sonar.projectKey=Gopi
sonar.working.directory=F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1

7A2CB177-6925-4A08-93FD-0C8388CA291F.sonar.projectKey=Gopi:7A2CB177-6925-4A08-93FD-0C8388CA291F
7A2CB177-6925-4A08-93FD-0C8388CA291F.sonar.projectName=WebApplication1
7A2CB177-6925-4A08-93FD-0C8388CA291F.sonar.projectBaseDir=F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1
7A2CB177-6925-4A08-93FD-0C8388CA291F.sonar.sourceEncoding=utf-8
7A2CB177-6925-4A08-93FD-0C8388CA291F.sonar.sources=\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\App_Start\\BundleConfig.cs",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\App_Start\\FilterConfig.cs",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\App_Start\\RouteConfig.cs",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Controllers\\HomeController.cs",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Global.asax.cs",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Models\\FilePathSetup.cs",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Properties\\AssemblyInfo.cs",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Content\\bootstrap-theme.css",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Content\\bootstrap-theme.min.css",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Content\\bootstrap.css",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Content\\bootstrap.min.css",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\favicon.ico",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.svg",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Global.asax",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Content\\Site.css",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\bootstrap.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\bootstrap.min.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.min.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.slim.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.slim.min.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.min.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.unobtrusive.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate.unobtrusive.min.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\modernizr-2.8.3.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Web.config",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Web.Debug.config",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Web.Release.config",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Views\\Web.config",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Views\\_ViewStart.cshtml",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Views\\Shared\\Error.cshtml",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Views\\Shared\\_Layout.cshtml",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Views\\Home\\About.cshtml",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Views\\Home\\Contact.cshtml",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Views\\Home\\Index.cshtml",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.woff2",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.woff",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.ttf",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\fonts\\glyphicons-halflings-regular.eot",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Content\\bootstrap.min.css.map",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Content\\bootstrap.css.map",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Content\\bootstrap-theme.min.css.map",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Content\\bootstrap-theme.css.map",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.slim.min.map",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.min.map",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery-3.3.1.intellisense.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\Scripts\\jquery.validate-vsdoc.js",\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\WebApplication1\\packages.config"

7A2CB177-6925-4A08-93FD-0C8388CA291F.sonar.cs.analyzer.projectOutPaths=\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\.sonarqube\\out\\0"
7A2CB177-6925-4A08-93FD-0C8388CA291F.sonar.cs.roslyn.reportFilePaths=\
"F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\.sonarqube\\out\\0\\Issues.json"

7A2CB177-6925-4A08-93FD-0C8388CA291F.sonar.working.directory=F:\\Temp\\SonarQube\\SonarQubeTest\\WebApplication1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7A2CB177-6925-4A08-93FD-0C8388CA291F

